[tox]
envlist = py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    coveralls
commands=
    pip install -r requirements.txt
    coverage run --source=matdb -m pytest
    coveralls