
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>matdb.yml Database Specification File &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow" href="workflow.html" />
    <link rel="prev" title="Materials Database Generator API Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="Workflow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Materials Database Generator API Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matdb 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="matdb-yml-database-specification-file">
<h1><cite>matdb.yml</cite> Database Specification File<a class="headerlink" href="#matdb-yml-database-specification-file" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment, <cite>matdb</cite> only supports calculation using VASP and qe to get DFT
energies, forces, virials and hessian matrices.</p>
</div>
<p><cite>matdb.yml</cite> tracks the specification for a set of databases over
database group types that together represent all example
configurations for generating an interatomic
potential. <a class="reference internal" href="databases.html"><span class="doc">Database Types</span></a> discusses the database group types and how
they work. In this document, we are interested mainly in how to
configure their options. The following options are available at the
top-level of the YAML file:</p>
<ol class="arabic simple">
<li><strong>title</strong>: user-selected identifier for the particular config
database.</li>
<li><strong>species</strong>: describes which elements are used to generate the
configurations.</li>
<li><strong>root</strong>: where to store the folders generated by <cite>matdb</cite>.</li>
<li><strong>venv</strong>: a python virtualenv to use.</li>
<li><strong>calculator</strong>: describes the <em>default</em> parameters for the <cite>ase (atomic simulation environment)</cite>
calculator including the k-point selection method and density; this
can be overridden at the group level.</li>
<li><strong>execution</strong>: HPC parameters (<strong>??what are they??</strong>) for the jobs that will be created
when running each of the groups. For details on which methods are
supported see <a class="reference internal" href="execution.html"><span class="doc">Execution</span></a>.</li>
<li><strong>databases</strong>: list of groups to generate for these databases (<strong>!!not clear!!</strong>).</li>
<li><dl class="first docutils">
<dt><strong>training</strong>: parameters for the methods that will be used to</dt>
<dd>generate the interatomic potential.</dd>
</dl>
</li>
<li><strong>splits</strong>: allows for the databases created to be split multiple
ways for training and validation tests.</li>
</ol>
<p>The follow examples will assume the use of the VASP calculator,
examples of how to configure the other calculators are provided in
<a class="reference internal" href="calculator.html"><span class="doc">Calculators</span></a>.</p>
<div class="section" id="species-option">
<h2><cite>species</cite> Option<a class="headerlink" href="#species-option" title="Permalink to this headline">¶</a></h2>
<p>The kinds of elements described in this list must be given in the
order that they appear in the POSCAR (<strong>!!explain!!</strong>) type files. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">species</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="s">&#39;Pd&#39;</span>
  <span class="p p-Indicator">-</span> <span class="s">&#39;Ag&#39;</span>
</pre></div>
</div>
<p>will generate POTCAR (<strong>!!explain!!</strong>) files with the <cite>Pd</cite> pseudopotential first.</p>
</div>
<div class="section" id="calculator-option">
<h2><cite>calculator</cite> Option<a class="headerlink" href="#calculator-option" title="Permalink to this headline">¶</a></h2>
<p>Default parameters for <cite>ase</cite> calculator can be specified using
<cite>calculator</cite>. Most of the options have exactly the same names as they
would have in the relavent input file and accept values as
expected. The exceptions are the kpoints and the potentials sections
for which individual documentation from each calculator should be
consulted. Supported calculators are: <a class="reference internal" href="calculators/vasp.html"><span class="doc">VASP</span></a> and
<a class="reference internal" href="calculators/qe.html"><span class="doc">Quantum Espresso</span></a>. The following is an example using the <cite>VASP</cite>
calculator:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">calculator</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Vasp</span>
  <span class="nt">nsw</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">pp</span><span class="p">:</span> <span class="s">&#39;pbe&#39;</span>
  <span class="nt">kpoints</span><span class="p">:</span>
    <span class="nt">method</span><span class="p">:</span> <span class="s">&#39;mueller&#39;</span>
    <span class="nt">mindistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
  <span class="nt">potcars</span><span class="p">:</span>
   <span class="nt">directory</span><span class="p">:</span> <span class="s">&#39;./tests/vasp&#39;</span>
   <span class="nt">xc</span><span class="p">:</span> <span class="s">&#39;PBE&#39;</span>
   <span class="nt">versions</span><span class="p">:</span>
     <span class="nt">Ag</span><span class="p">:</span> <span class="s">&#39;02Apr2005&#39;</span>
           <span class="nt">Pd</span><span class="p">:</span> <span class="s">&#39;04Jan2005&#39;</span>
           <span class="nt">Si</span><span class="p">:</span> <span class="s">&#39;05Jan2001&#39;</span>
   <span class="nt">setups</span><span class="p">:</span>
     <span class="nt">Ag</span><span class="p">:</span> <span class="s">&#39;_pv&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><cite>name</cite> is the name of the <cite>ase</cite> calculator to be used. Currently
only Vasp, and Quippy calculators (<strong>Quippy was deleted but VASP contains QUIP package</strong>) are support.</li>
<li><cite>nsw</cite> an example INCAR parameter for VASP.</li>
<li><cite>pp</cite> lets the <cite>ase</cite> calculator know which potential types are in
use.</li>
<li><cite>kpoints</cite> specifies the k-point selection method and density. The
<cite>method</cite> keyword determines which method will be used. For the
‘mueller’ method the density or k-point spacing is set by the
<cite>mindistance</cite> keyword.</li>
<li><cite>potcars</cite> specifies the location and type of POTCAR files
used. Additionally the versions of the POTCARS must be supplied to
ensure consistency in the potential and scientific reproducibility.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These parameters can be overridden by a <cite>calculator</cite> section
in any of the database specifications recorded later in the YAML
file.</p>
</div>
</div>
<div class="section" id="execution-option">
<h2><cite>execution</cite> Option<a class="headerlink" href="#execution-option" title="Permalink to this headline">¶</a></h2>
<p><cite>matdb</cite> uses templates to build the bash files that submit jobs for
execution. It ships with templates that work with the SBATCH system,
but the templates can be adjusted easily using those as an
example. This dictionary has fields corresponding to the fields in the
template, and the values will be inserted directly. The exact fields
differ for each <cite>execution</cite> method, a list of currently supported
methods see <a class="reference internal" href="execution.html"><span class="doc">Execution</span></a>. The only value that is universal to all
the <cite>execution</cite> methods is:</p>
<ul class="simple">
<li><strong>template</strong>: name of the file in the <cite>matdb/templates</cite> directory to
use as the execution template. This field is required for all
execution fields.</li>
</ul>
<p>The following example is for <cite>sbatch</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">execution</span><span class="p">:</span>
  <span class="nt">template</span><span class="p">:</span> <span class="s">&#39;run_array_ml.sh&#39;</span>
  <span class="nt">time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
  <span class="nt">ntasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">nodes</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">mem_per_cpu</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
  <span class="nt">job_name</span><span class="p">:</span> <span class="s">&#39;AgPd</span><span class="nv"> </span><span class="s">DB&#39;</span>
  <span class="nt">partition</span><span class="p">:</span> <span class="s">&#39;physics&#39;</span>
  <span class="nt">array_limit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
  <span class="nt">modules_load</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;mkl/11.2.0&#39;</span><span class="p p-Indicator">]</span>
  <span class="nt">exec_path</span><span class="p">:</span> <span class="s">&#39;vasp&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="databases-option">
<h2><cite>databases</cite> Option<a class="headerlink" href="#databases-option" title="Permalink to this headline">¶</a></h2>
<p><cite>matdb</cite> will generate a database according to settings in this
section.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The options specified in the configuration file are usually
passed directly as keyword arguments to the relevant class
constructors. You can look at the class documentation for more
details.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All databases have a <cite>name</cite> argument that you can
specify. If not given, a default will be chosen for you.</p>
</div>
<p>This option takes a list of dictionaries, where each dictionary has
settings peculiar to the type of database group being
constructed. Each database can include multiple database group types
using the <cite>steps</cite> command allowing for the linking of databases whose
calculations rely on each other.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can override the <cite>execution</cite> and <cite>calculator</cite> settings
for a particular database by including an option in its dictionary
that is formatted exactly the same way as described above. However,
you do <em>not</em> need to include all options, only those you need to
override must be specified.</p>
</div>
<div class="section" id="domain-specific-languages">
<h3>Domain-Specific Languages<a class="headerlink" href="#domain-specific-languages" title="Permalink to this headline">¶</a></h3>
<p><cite>matdb</cite> uses two different domain-specific languages inside the
<cite>database</cite> specifications. One for the specification of seed
configurations and the other enables the database groups to be looped
over parameters. (<strong>!!Names of these two languages!!</strong>)</p>
<div class="section" id="seed-configurations">
<h4>Seed Configurations<a class="headerlink" href="#seed-configurations" title="Permalink to this headline">¶</a></h4>
<p>Many of the database groups need seed configurations to run. Since
<cite>matdb</cite> interfaces with multiple calculators and file formats. As such
it is neccessary that the file format of each config file to be used
by a group be set by the user using the <cite>seeds</cite> keyword:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="s">&#39;simple.Manual&#39;</span>
    <span class="nt">seeds</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;POSCAR:PdAg25&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;POSCAR:PdAgp0&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;POSCAR:PdAg75&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p><cite>seeds</cite> take a list of configuration files as “file format : file
name”. The file format can be any that are recognized by the
<a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/io/io.html">ase.io.read</a>. The files can have any name desired by the
user but they must be stored in a folder called <em>SEED</em> located in the
root directory for the database.</p>
</div>
<div class="section" id="parameter-grids">
<h4>Parameter Grids<a class="headerlink" href="#parameter-grids" title="Permalink to this headline">¶</a></h4>
<p>At times it may be useful to contruct databases that loop over
different parameters. For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="s">&#39;enumerated.Enumerated&#39;</span>
    <span class="nt">lattice*</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;bcc&quot;</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;fcc&quot;</span>
    <span class="nt">nconfigs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="nt">sizes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">]</span>
    <span class="nt">ran_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
</pre></div>
</div>
<p>Any parameter of any database can be looped over by including the <cite>*</cite>
character at the end of the name. <cite>matdb</cite> will then create a subfolder
for each parameter combination. The folder names are a <cite>-</cite> seperated
list of parameter names and suffuxes. The default suffix is numerical,
i.e., 1, 2, 3, etc. However, the user can specify custom suffixes
using <cite>*paramater name*_suffix*</cite> and explicitly listing the suffixes
to be used or by specificying the a function <cite>func</cite>, with on optional
<cite>reshape</cite> flag if needed. The <cite>func</cite> keyword will accept any function
that can be parsed by <a class="reference internal" href="utility.html#matdb.utility.special_functions" title="matdb.utility.special_functions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matdb.utility.special_functions()</span></code></a>.</p>
</div>
</div>
<div class="section" id="enumerated-database">
<h3>Enumerated Database<a class="headerlink" href="#enumerated-database" title="Permalink to this headline">¶</a></h3>
<p>An enumerated database is one constructed from a random sampling of
the symmetryically unique arrangements of the <cite>species</cite> on a lattice
given by the user.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="s">&#39;enumerated.Enumerated&#39;</span>
    <span class="nt">lattice*</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;bcc&quot;</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;fcc&quot;</span>
    <span class="nt">lattice_suffix*</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;bcc&quot;</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;fcc&quot;</span>
    <span class="nt">nconfigs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="nt">sizes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">]</span>
    <span class="nt">rattle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.01</span>
</pre></div>
</div>
<p>This tells <cite>matdb</cite> to enumerate the symmetrically unique
configurations of an fcc and bcc lattice, for volume factors of 1 to 4
times the parent cell volume, and select 10 configurations from each
lattice. Notice that we’ve used the <cite>lattice*</cite> flag to indicate that
we’re listing multiple options for the lattice. This can be done with
any key word in any <cite>matdb</cite> database to create as diverse of a
sampling scheme as the user desires.</p>
<p>The <cite>lattice_suffix*</cite> flag tells <cite>matdb</cite> what to call the directory in
which each lattice’s sampling will occure. In this case two
directories will be created ‘lat-fcc’ and ‘lat-bcc’ in which the
sampled configurations from each lattice will be stored.</p>
</div>
<div class="section" id="training-options">
<h3><cite>training</cite> Options<a class="headerlink" href="#training-options" title="Permalink to this headline">¶</a></h3>
<p>Once a database of configurations is available, <cite>matdb</cite> can automate
the fits for you using these settings. See <a class="reference internal" href="fitting.html"><span class="doc">Potential Fitting API</span></a> for more
details.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">fitting</span><span class="p">:</span>
  <span class="nt">dbs</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;*&#39;</span><span class="p p-Indicator">]</span>
  <span class="nt">execution</span><span class="p">:</span>
    <span class="nt">template</span><span class="p">:</span> <span class="s">&#39;run_single_ml.sh&#39;</span>
    <span class="nt">time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="nt">ntasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">nodes</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">mem_per_cpu</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500MB</span>
    <span class="nt">job_name</span><span class="p">:</span> <span class="s">&#39;AgPt-fitting&#39;</span>
  <span class="nt">fits</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;AgPd&quot;</span>
      <span class="nt">dbs</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">]</span>
      <span class="nt">steps</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="s">&quot;mtp.MTP&quot;</span>
          <span class="nt">select</span><span class="p">:</span>
            <span class="nt">selection-limit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200</span>
          <span class="nt">species</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="s">&quot;Ag&quot;</span>
            <span class="p p-Indicator">-</span> <span class="s">&quot;Pd&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><strong>execution</strong>: as described above, this specifies the template for
executing the fits.</li>
<li><strong>fits</strong>: the parameters for the specific fitting method. At present
only <a class="reference internal" href="fitting/mtp.html"><span class="doc">Fitting for MTP Potentials</span></a> fits are supported by <cite>matdb</cite>.</li>
<li><strong>dbs</strong>: a list of the databases to use for the fitting, or ‘*’ to
include all databases in the YML file.</li>
</ul>
</div>
</div>
<div class="section" id="full-example-file">
<h2>Full Example File<a class="headerlink" href="#full-example-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">title</span><span class="p">:</span> <span class="s">&#39;AgPd</span><span class="nv"> </span><span class="s">Enumerated&#39;</span>
<span class="c1"># Ordered list of species; this is the same order as should be in the</span>
<span class="c1"># POTCAR file for VASP calculations.</span>
<span class="nt">species</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="s">&#39;Pd&#39;</span>
  <span class="p p-Indicator">-</span> <span class="s">&#39;Ag&#39;</span>
<span class="c1"># If the POTCAR names are non-standard, include the *suffix* after the</span>
<span class="c1"># element name here.</span>
<span class="c1"># Directory in which the database folder system will be created.</span>
<span class="nt">root</span><span class="p">:</span> <span class="s">&#39;~/temp/AgPd&#39;</span>
<span class="nt">venv</span><span class="p">:</span> <span class="s">&#39;matdb-dev&#39;</span>
<span class="c1"># Parameters for the job arrays that will be submitted for each</span>
<span class="c1"># database. These can be overridden in each database below as well.</span>
<span class="nt">execution</span><span class="p">:</span>
  <span class="nt">template</span><span class="p">:</span> <span class="s">&#39;run_array_ml.sh&#39;</span>
  <span class="nt">time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
  <span class="nt">ntasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">nodes</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">mem_per_cpu</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
  <span class="nt">job_name</span><span class="p">:</span> <span class="s">&#39;AgPd</span><span class="nv"> </span><span class="s">DB&#39;</span>
  <span class="nt">partition</span><span class="p">:</span> <span class="s">&#39;physics&#39;</span>
  <span class="nt">array_limit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
  <span class="nt">modules_load</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;mkl/11.2.0&#39;</span><span class="p p-Indicator">]</span>
  <span class="nt">exec_path</span><span class="p">:</span> <span class="s">&#39;vasp&#39;</span>
<span class="c1">#Different split parameters to apply globally to all database types.</span>
<span class="nt">splits</span><span class="p">:</span>
  <span class="nt">A</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.4</span>
  <span class="nt">B</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="c1"># Next, we include a list of all the databases we want to create. A</span>
<span class="c1"># database following this pattern is created *for each* of the seed</span>
<span class="c1"># configurations listed above.</span>
<span class="nt">databases</span><span class="p">:</span>
  <span class="c1">#The PhononBase class generates the dynamical matrix that is needed</span>
  <span class="c1">#by PhononDatabase.</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;enumerated&#39;</span>
    <span class="nt">steps</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="s">&quot;enumerated.Enumerated&quot;</span>
        <span class="nt">lattice*</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="s">&quot;bcc&quot;</span>
          <span class="p p-Indicator">-</span> <span class="s">&quot;fcc&quot;</span>
        <span class="nt">nconfigs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
        <span class="nt">sizes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">]</span>
        <span class="nt">ran_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
        <span class="nt">calculator</span><span class="p">:</span>
          <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Vasp</span>
          <span class="nt">nsw</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
          <span class="nt">pp</span><span class="p">:</span> <span class="s">&#39;pbe&#39;</span>
          <span class="nt">kpoints</span><span class="p">:</span>
            <span class="nt">method</span><span class="p">:</span> <span class="s">&#39;mueller&#39;</span>
            <span class="nt">mindistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
          <span class="nt">potcars</span><span class="p">:</span>
            <span class="nt">versions</span><span class="p">:</span>
              <span class="nt">Ag</span><span class="p">:</span> <span class="s">&#39;02Apr2005&#39;</span>
              <span class="nt">Pd</span><span class="p">:</span> <span class="s">&#39;28Jan2005&#39;</span>
            <span class="nt">setups</span><span class="p">:</span>
              <span class="nt">Ag</span><span class="p">:</span> <span class="s">&#39;_pv&#39;</span>
              <span class="nt">Pd</span><span class="p">:</span> <span class="s">&#39;_pv&#39;</span>

<span class="nt">calculator</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Vasp</span>
  <span class="nt">nsw</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">pp</span><span class="p">:</span> <span class="s">&#39;pbe&#39;</span>
  <span class="nt">kpoints</span><span class="p">:</span>
    <span class="nt">method</span><span class="p">:</span> <span class="s">&#39;mueller&#39;</span>
    <span class="nt">mindistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
  <span class="nt">potcars</span><span class="p">:</span>
    <span class="nt">directory</span><span class="p">:</span> <span class="s">&#39;./tests/vasp&#39;</span>
    <span class="nt">xc</span><span class="p">:</span> <span class="s">&#39;PBE&#39;</span>
    <span class="nt">versions</span><span class="p">:</span>
      <span class="nt">Ag</span><span class="p">:</span> <span class="s">&#39;02Apr2005&#39;</span>
      <span class="nt">Pd</span><span class="p">:</span> <span class="s">&#39;04Jan2005&#39;</span>
      <span class="nt">Si</span><span class="p">:</span> <span class="s">&#39;05Jan2001&#39;</span>

<span class="nt">fitting</span><span class="p">:</span> 
  <span class="nt">dbs</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;*&#39;</span><span class="p p-Indicator">]</span> 
  <span class="nt">execution</span><span class="p">:</span>
    <span class="nt">template</span><span class="p">:</span> <span class="s">&#39;run_single_ml.sh&#39;</span>
    <span class="nt">time</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
    <span class="nt">ntasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">nodes</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">mem_per_cpu</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500MB</span>
    <span class="nt">job_name</span><span class="p">:</span> <span class="s">&#39;AgPt-fitting&#39;</span>
    <span class="nt">modules</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&#39;mpi/openmpi-1.8.5_intel-15.0.2&#39;</span><span class="p p-Indicator">,</span><span class="s">&#39;compiler_intel/2017&#39;</span><span class="p p-Indicator">]</span>
  <span class="nt">fits</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;AgPd&quot;</span>
      <span class="nt">dbs</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;*&quot;</span><span class="p p-Indicator">]</span>
      <span class="nt">steps</span><span class="p">:</span>
        <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="s">&quot;mtp.MTP&quot;</span>
          <span class="nt">select</span><span class="p">:</span> 
            <span class="nt">selection-limit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200</span>
          <span class="nt">species</span><span class="p">:</span>
            <span class="p p-Indicator">-</span> <span class="s">&quot;Ag&quot;</span>
            <span class="p p-Indicator">-</span> <span class="s">&quot;Pd&quot;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><cite>matdb.yml</cite> Database Specification File</a><ul>
<li><a class="reference internal" href="#species-option"><cite>species</cite> Option</a></li>
<li><a class="reference internal" href="#calculator-option"><cite>calculator</cite> Option</a></li>
<li><a class="reference internal" href="#execution-option"><cite>execution</cite> Option</a></li>
<li><a class="reference internal" href="#databases-option"><cite>databases</cite> Option</a><ul>
<li><a class="reference internal" href="#domain-specific-languages">Domain-Specific Languages</a><ul>
<li><a class="reference internal" href="#seed-configurations">Seed Configurations</a></li>
<li><a class="reference internal" href="#parameter-grids">Parameter Grids</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enumerated-database">Enumerated Database</a></li>
<li><a class="reference internal" href="#training-options"><cite>training</cite> Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#full-example-file">Full Example File</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Materials Database Generator API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="workflow.html"
                        title="next chapter">Workflow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/matdbyml.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow.html" title="Workflow"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Materials Database Generator API Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matdb 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>