
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Phonon Spectra Module &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting Module" href="plotting.html" />
    <link rel="prev" title="Messaging Module" href="msg.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="Plotting Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="msg.html" title="Messaging Module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matdb 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-matdb.phonons">
<span id="phonon-spectra-module"></span><h1>Phonon Spectra Module<a class="headerlink" href="#module-matdb.phonons" title="Permalink to this headline">¶</a></h1>
<p>Methods for calculating the phonon spectra of materials.</p>
<dl class="function">
<dt id="matdb.phonons.bandplot">
<code class="descclassname">matdb.phonons.</code><code class="descname">bandplot</code><span class="sig-paren">(</span><em>phonons</em>, <em>names</em>, <em>nbands=None</em>, <em>style=None</em>, <em>figsize=(8</em>, <em>6)</em>, <em>ptype=None</em>, <em>title='Phonon Spectrum'</em>, <em>outfile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matdb/phonons.html#bandplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.phonons.bandplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the phonon spectrum along the given path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>phonons</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – keys are arbitrary ids, though they should
correspond to <cite>style</cite> and <cite>ptype</cite>; values are <cite>dict</cite>
instances returned by <a class="reference internal" href="#matdb.phonons.from_yaml" title="matdb.phonons.from_yaml"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_yaml()</span></code></a>.</li>
<li><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite>; specifies the labels for each of the points in <cite>Q</cite>.</li>
<li><strong>nbands</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of phonon bands (dispersion curves) to
plot. If not specified, all of them are used.</li>
<li><strong>style</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – keys are same as for <cite>phonons</cite>; values are the line/scatter
styles to use for the plotting, given as a keyword argument dictionary that
is passed directly to the plotting method.</li>
<li><strong>ptype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – keys are same as for <cite>phonons</cite> an <cite>style</cite>; values are one of
[“plot”, “scatter”], specifying whether to produce a line plot or scatter
plot. If not specified, then scatter plots are used by
default.</li>
<li><strong>figsize</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – specifying the width and height (in inches) of the plot
that will be produced.</li>
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – plot title override; used as-is.</li>
<li><strong>outfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – if the plot should be saved, the path to the output
file. Output format is detected from file extension.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="matdb.phonons.calc">
<code class="descclassname">matdb.phonons.</code><code class="descname">calc</code><span class="sig-paren">(</span><em>primitive</em>, <em>cachedir=None</em>, <em>supercell=(1</em>, <em>1</em>, <em>1)</em>, <em>delta=0.01</em>, <em>quick=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matdb/phonons.html#calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.phonons.calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Hessian for a given atoms object (which <em>must</em> have an
attached calculator).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We choose to use the Hessian as the fundamental quantity in
vibrational analysis in <cite>matdb</cite>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>atoms</cite> will be relaxed before calculating the Hessian.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>primitive</strong> (<a class="reference internal" href="atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms"><em>matdb.atoms.Atoms</em></a>) – atomic structure of the <em>primitive</em>.</li>
<li><strong>cachedir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the directory where phonon calculations are
cached. If not specified, a temporary directory will be used.</li>
<li><strong>supercell</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a>) – number of times to duplicate the cell when
forming the supercell.</li>
<li><strong>delta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – displacement in Angstroms of each atom when computing the
phonons.</li>
<li><strong>quick</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, use symmetry to speed up the Hessian
calculation. See <code class="xref py py-func docutils literal notranslate"><span class="pre">_calc_quick()</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Hessian matrix that has dimension <cite>(natoms*3, natoms*3)</cite>,
where <cite>natoms</cite> is the number of atoms in the <em>supercell</em>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)">numpy.ndarray</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="matdb.phonons.from_yaml">
<code class="descclassname">matdb.phonons.</code><code class="descname">from_yaml</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matdb/phonons.html#from_yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.phonons.from_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the <cite>band.yaml</cite> file generated by phonopy into a
format we can plot against the IPs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the <cite>band.yaml</cite> file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(q, w) where <cite>q</cite> is the distance along the special path
and <cite>w</cite> is the array of band values at that distance.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="matdb.phonons.roll">
<code class="descclassname">matdb.phonons.</code><code class="descname">roll</code><span class="sig-paren">(</span><em>hessian</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matdb/phonons.html#roll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.phonons.roll" title="Permalink to this definition">¶</a></dt>
<dd><p>Rolls the specified hessian into the <cite>phonopy</cite> format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hessian</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><em>numpy.ndarray</em></a>) – array of shape <cite>n_atoms * 3</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="msg.html"
                        title="previous chapter">Messaging Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plotting.html"
                        title="next chapter">Plotting Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/phonons.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting.html" title="Plotting Module"
             >next</a> |</li>
        <li class="right" >
          <a href="msg.html" title="Messaging Module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matdb 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>