
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Workflow &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scripts for High-level Interaction" href="scripts.html" />
    <link rel="prev" title="matdb.yml Database Specification File" href="matdbyml.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Scripts for High-level Interaction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="matdbyml.html" title="matdb.yml Database Specification File"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matdb 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="database-construction-workflow">
<h2>Database Construction Workflow<a class="headerlink" href="#database-construction-workflow" title="Permalink to this headline">¶</a></h2>
<p>After you have familiarized yourself with <a class="reference internal" href="matdbyml.html"><span class="doc">matdb.yml Database Specification File</span></a>, you are
ready to initiate a construction workflow, throughout the rest of this
documentation it is assumed that a <cite>yml</cite> file name <cite>cntrl.yml</cite> is
being used though any name ending in <cite>yml</cite> will work. The workflow
uses the <a class="reference internal" href="scripts/build.html"><span class="doc">Database Builder</span></a> to grant high-level access to sequences
of API calls.</p>
<p>The workflow for <cite>matdb</cite> database creation typically follows these steps:</p>
<ol class="arabic simple">
<li>Run <cite>matdb_build.py cntrl -s</cite> to run the setup of all VASP
folders that need to be computed.</li>
<li>Run <cite>matdb_build.py cntrl –status</cite> to see whether the folders
are setup correctly.</li>
<li>Run <cite>matdb_build.py cntrl -x</cite> to queue the jobs with the job
scheduler.</li>
<li>Run <cite>matdb_build.py cntrl -e</cite> to extract the relevant
parameters for the next round of calculations.</li>
</ol>
<p>Since it is possible to have some databases depond on the output of
others for seed configurations it these steps are repeated until all
databases have been calculated and cleaned up.</p>
</div>
<div class="section" id="potential-construction-workflow">
<h2>Potential Construction Workflow<a class="headerlink" href="#potential-construction-workflow" title="Permalink to this headline">¶</a></h2>
<p>Once all desired databases have been computed it is possible to train
an interatomic potential. The potential training as controlled by the
same <cite>yml</cite> file that the database creation was written from.</p>
<p>The workflow for <cite>matdb</cite> potential traininig looks like:</p>
<ol class="arabic simple">
<li>Run <cite>matdb_train.py cntrl -t</cite> to setup the files needed for the
training.</li>
<li>Run <cite>matdb_train.py cntrl -x</cite> submit the jobs for training to
the job scheduler.</li>
</ol>
<p>For some of the interatomic potentials, such as <a class="reference internal" href="fitting/mtp.html"><span class="doc">Fitting for MTP Potentials</span></a>
which employs active learning, it is neccessary to permform the above
steps iteratively. Details of the exact requirements for each fitting
method are available in the documentation of the fitter. Fitting
methods currently supported are:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="fitting/mtp.html"><span class="doc">Fitting for MTP Potentials</span></a></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workflow</a><ul>
<li><a class="reference internal" href="#database-construction-workflow">Database Construction Workflow</a></li>
<li><a class="reference internal" href="#potential-construction-workflow">Potential Construction Workflow</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="matdbyml.html"
                        title="previous chapter"><cite>matdb.yml</cite> Database Specification File</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="next chapter">Scripts for High-level Interaction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/workflow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Scripts for High-level Interaction"
             >next</a> |</li>
        <li class="right" >
          <a href="matdbyml.html" title="matdb.yml Database Specification File"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">matdb 0.0.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>