
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quantum Espresso &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VASP" href="vasp.html" />
    <link rel="prev" title="Calculators" href="../calculator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vasp.html" title="VASP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../calculator.html" title="Calculators"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../calculator.html" accesskey="U">Calculators</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quantum-espresso">
<h1>Quantum Espresso<a class="headerlink" href="#quantum-espresso" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quantum-espresso-input">
<h2>Quantum Espresso Input<a class="headerlink" href="#quantum-espresso-input" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For many interatomic potentials static calculations are used
to train the potential. To perform a static calculation in <cite>Quantum
Espresso</cite> it is sufficient to use <cite>calculation: ‘scf’</cite> in <cite>control</cite>
portion of the the yml file.</p>
</div>
<p>The <cite>Quantum Espresso</cite> (<cite>QE</cite>) calculator can be used by supplying the
<cite>calculator</cite> <cite>name</cite> field with ‘qe’ rather than the full name. Input
fields for this calculator are <cite>input_data</cite>, <cite>kpoints</cite>, and
<cite>potcars</cite>. The <cite>input_data</cite> field most of the parameters that will be
written into the QE controll file and needs to be broken up into
subfields <cite>control</cite>, <cite>system</cite>, <cite>electrons</cite>, <cite>ions</cite>, <cite>cell</cite>
<cite>atomic_species</cite>, <cite>constraints</cite>, <cite>occupations</cite>, <cite>atomic_forces</cite>. Valid
entries within these subfields can be found in the QE <a class="reference external" href="https://www.quantum-espresso.org/Doc/INPUT_PW.html">manual</a>. The
QE <cite>input_data</cite> section will also take the <cite>tprnfor</cite> and <cite>tstress</cite>
fields, these two fields are optional and control wether or not QE
calculates forces and stresses respectively. By default these values
are set to <cite>True</cite>, however if you are not constructing a database that
will be used to train an interatomic potential and do not want the
forces and stresses calculated you may use these fields to disable
those calculations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <cite>cell_parameters</cite>, <cite>k_points</cite>, and <cite>atomic_positions</cite>
fields mentioned in the QE <a class="reference external" href="https://www.quantum-espresso.org/Doc/INPUT_PW.html">manual</a> are not used because
they are provided by other entries into the calculator.</p>
</div>
<p>Other fields needed for the QE calculator are <cite>kpoints</cite> and <cite>potcars</cite>.</p>
<div class="section" id="k-points">
<h3>K-points<a class="headerlink" href="#k-points" title="Permalink to this headline">¶</a></h3>
<p>The <cite>kpoints</cite> field is used to determine the grid of k-points to be
used by QE. For QE the field takes <cite>method</cite> and <cite>offset</cite> entries in
addition to parameters based off of which method is used. Methods
supported for QE include:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>MP</strong> for Monkhorst-Pack k-point grids. This method requires the</dt>
<dd>additional <cite>divisions</cite> parameter be specified, the divisions takes
3 integers which indicate how aften to split the reciprocal cell in
each direction to form the k-point grid.</dd>
</dl>
</li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">kpoints</span><span class="p">:</span>
  <span class="nt">method</span><span class="p">:</span> <span class="s">&#39;MP&#39;</span>
  <span class="nt">divisions</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3 3 3</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>kspacing</strong> which is used to indicate the space desired between</dt>
<dd>k-points. This method takes a single additional entry of <cite>spacing</cite>.</dd>
</dl>
</li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">kpoints</span><span class="p">:</span>
  <span class="nt">method</span><span class="p">:</span> <span class="s">&#39;kspacing&#39;</span>
  <span class="nt">spacing</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
</pre></div>
</div>
<p>The <cite>offset</cite> field is optional for this calculator. If you use it
specify the offset vector you would like, if not supplied then no
offset will be used.</p>
</div>
<div class="section" id="potcars">
<h3>POTCARS<a class="headerlink" href="#potcars" title="Permalink to this headline">¶</a></h3>
<p>This section is used to construct the potentials section of the
control file. For QE the fields that need to be supplied are
<cite>directory</cite> which provides the path to where the potential files are
located on your system, <cite>versions</cite> and <cite>potentials</cite>. The <cite>potentials</cite>
section requires the name of the potential file for each element be
supplied. The <cite>versions</cite> fields requires the version numbers for the
specific potentials being used are supplied. For example the versions
from the potential <cite>Al.pbe-n-kjpaw_psl.1.0.0.UPF</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">UPF</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;2.0.1&quot;</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">PP_INFO</span><span class="o">&gt;</span>
    <span class="n">Generated</span> <span class="n">using</span> <span class="s2">&quot;atomic&quot;</span> <span class="n">code</span> <span class="n">by</span> <span class="n">A</span><span class="o">.</span> <span class="n">Dal</span> <span class="n">Corso</span>  <span class="n">v</span><span class="o">.</span><span class="mf">5.1</span>
    <span class="n">Author</span><span class="p">:</span> <span class="n">ADC</span>
    <span class="n">Generation</span> <span class="n">date</span><span class="p">:</span> <span class="mi">10</span><span class="n">Oct2014</span>
    <span class="n">Pseudopotential</span> <span class="nb">type</span><span class="p">:</span> <span class="n">PAW</span>
    <span class="n">Element</span><span class="p">:</span> <span class="n">Al</span>
    <span class="n">Functional</span><span class="p">:</span>  <span class="n">SLA</span>  <span class="n">PW</span>   <span class="n">PBX</span>  <span class="n">PBC</span>
</pre></div>
</div>
<p>Are ‘2.0.1’ and ‘.5.1’. Different potential files store the versions
in slightly different places in the front matter but two are always
supplied and both should be put in the <cite>YML</cite> file.</p>
<p>A full example of the <cite>matdb.yml</cite> file section for a QE calculator is
below:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">calculator</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="s">&#39;qe&#39;</span>
  <span class="nt">exec_path</span><span class="p">:</span> <span class="s">&#39;/home/tracy/q-e-qe-6.3/bin/pw.x&#39;</span>
  <span class="nt">input_data</span><span class="p">:</span>
    <span class="nt">control</span><span class="p">:</span>
      <span class="nt">calculation</span><span class="p">:</span> <span class="s">&#39;relax&#39;</span>
      <span class="nt">prefix</span><span class="p">:</span> <span class="s">&#39;test&#39;</span>
      <span class="nt">outdir</span><span class="p">:</span> <span class="s">&#39;output&#39;</span>
  <span class="nt">kpoints</span><span class="p">:</span>
    <span class="nt">method</span><span class="p">:</span> <span class="s">&#39;MP&#39;</span>
    <span class="nt">divisions</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3 3 3</span>
    <span class="nt">offset</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5 0.5 0.5</span>
  <span class="nt">potcars</span><span class="p">:</span>
    <span class="nt">directory</span><span class="p">:</span> <span class="s">&#39;/home/tracy/pslibrary/pz/PSEUDOPOTENTIALS/&#39;</span>
    <span class="nt">potentials</span><span class="p">:</span>
      <span class="nt">Al</span><span class="p">:</span> <span class="s">&#39;Al.pbe-n-kjpaw_psl.1.0.0.UPF&#39;</span>
      <span class="nt">Pd</span><span class="p">:</span> <span class="s">&#39;Pd_ONCV_PBE-1.0.upf&#39;</span>
    <span class="nt">versions</span><span class="p">:</span>
      <span class="nt">Al</span><span class="p">:</span> <span class="s">&#39;2.0.1&#39;</span> <span class="s">&#39;.5.1&#39;</span>
      <span class="nt">Pd</span><span class="p">:</span> <span class="s">&#39;2.0.1&#39;</span> <span class="s">&#39;2.1.1&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-matdb.calculators.qe">
<span id="qe-calculator"></span><h2>QE Calculator<a class="headerlink" href="#module-matdb.calculators.qe" title="Permalink to this headline">¶</a></h2>
<p>Implements a <cite>matdb</cite> compatible subclass of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ase.calculators.espresso.Espresso</span></code> calculator.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Because this calculator is intended to be run asynchronously
as part of <cite>matdb</cite> framework, it does <em>not</em> include a method to
actually execute the calculation. Although the ASE calculator provides
an interface to do so, <cite>matdb</cite> uses templates to access HPC resources.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Because of the underlying implementation in ASE, you must
use a separate instance of the <a class="reference internal" href="#matdb.calculators.qe.AsyncQe" title="matdb.calculators.qe.AsyncQe"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncQe</span></code></a> for each
<code class="xref py py-class docutils literal notranslate"><span class="pre">ase.Atoms</span></code> object that you want to calculate for.</p>
</div>
<dl class="class">
<dt id="matdb.calculators.qe.AsyncQe">
<em class="property">class </em><code class="descclassname">matdb.calculators.qe.</code><code class="descname">AsyncQe</code><span class="sig-paren">(</span><em>atoms</em>, <em>folder</em>, <em>contr_dir</em>, <em>ran_seed</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a calculator that can compute material properties with
Quantum Espresso, but which can do so asynchronously.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The arguments and keywords for this object are identical
to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Espresso</span></code> calculator that ships
with ASE. We add some extra functions so that it plays nicely with
<cite>matdb</cite>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> (<a class="reference internal" href="../atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms"><em>matdb.atoms.Atoms</em></a>) – configuration to calculate using QE.</li>
<li><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the directory where the calculation should take
place.</li>
<li><strong>contr_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The absolute path of the controller’s root directory.</li>
<li><strong>ran_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the random seed to be used for this calculator.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.tarball">
<code class="descname">tarball</code><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.tarball" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <cite>str</cite> QE output file names that should be included in an archive that represents the result of the calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.folder">
<code class="descname">folder</code><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.folder" title="Permalink to this definition">¶</a></dt>
<dd><p>path to the directory where the calculation should take place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.potcars">
<code class="descname">potcars</code><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.potcars" title="Permalink to this definition">¶</a></dt>
<dd><p>a dictionary of the values for the potentials used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.kpoints">
<code class="descname">kpoints</code><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>a dictionary of the values used for k-point generation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.out_file">
<code class="descname">out_file</code><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.out_file" title="Permalink to this definition">¶</a></dt>
<dd><p>the output file that QE will write too.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.out_dir">
<code class="descname">out_dir</code><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.out_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>the output directory for QE files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.version">
<code class="descname">version</code><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.version" title="Permalink to this definition">¶</a></dt>
<dd><p>the version of QE used for calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.atoms">
<code class="descname">atoms</code><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>the configuration for calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="../atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms">matdb.atoms.Atoms</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.qe.AsyncQe.can_execute">
<code class="descname">can_execute</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe.can_execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.can_execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the specified folder is ready to execute QE
in.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.qe.AsyncQe.can_extract">
<code class="descname">can_extract</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe.can_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.can_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the specified folder has completed
executing and the results are available for use.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.qe.AsyncQe.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>folder</em>, <em>clean_level='default'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs cleanup on the folder where the calculation was
performed. The clean_level determines which files get removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the folder to be cleaned.</li>
<li><strong>clean_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the level of cleaning to be done.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.qe.AsyncQe.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>rewrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all necessary input files for the QE calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rewrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, overwrite any existing files with the
latest settings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.qe.AsyncQe.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>folder</em>, <em>cleanup='default'</em>, <em>asis=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts results from completed calculations and sets them on the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ase.Atoms</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the folder in which the executable was run.</li>
<li><strong>cleanup</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the level of cleanup to perfor after extraction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.qe.AsyncQe.is_executing">
<code class="descname">is_executing</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe.is_executing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.is_executing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the specified folder is in process of executing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the folder in which the executable was run.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.key">
<code class="descname">key</code><em class="property"> = 'qe'</em><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.key" title="Permalink to this definition">¶</a></dt>
<dd><p>The short name for the calculator.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.qe.AsyncQe.pathattrs">
<code class="descname">pathattrs</code><em class="property"> = ['potcars.directory']</em><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.pathattrs" title="Permalink to this definition">¶</a></dt>
<dd><p>List of directories that need to be set as class attributes.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="matdb.calculators.qe.AsyncQe.set_static">
<em class="property">static </em><code class="descname">set_static</code><span class="sig-paren">(</span><em>input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe.set_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.set_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the input dictionary to one for a static QE calculation.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.qe.AsyncQe.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the current version number of the code being run to a
dictionary along with the parameters of the code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the folder in which the executable was run.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.qe.AsyncQe.write_input">
<code class="descname">write_input</code><span class="sig-paren">(</span><em>atoms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/qe.html#AsyncQe.write_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.qe.AsyncQe.write_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload of the ASE input writer.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quantum Espresso</a><ul>
<li><a class="reference internal" href="#quantum-espresso-input">Quantum Espresso Input</a><ul>
<li><a class="reference internal" href="#k-points">K-points</a></li>
<li><a class="reference internal" href="#potcars">POTCARS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-matdb.calculators.qe">QE Calculator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../calculator.html"
                        title="previous chapter">Calculators</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vasp.html"
                        title="next chapter">VASP</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/calculators/qe.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vasp.html" title="VASP"
             >next</a> |</li>
        <li class="right" >
          <a href="../calculator.html" title="Calculators"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../calculator.html" >Calculators</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>