
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VASP &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AFLOW" href="aflow.html" />
    <link rel="prev" title="Quantum Espresso" href="qe.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aflow.html" title="AFLOW"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qe.html" title="Quantum Espresso"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../calculator.html" accesskey="U">Calculators</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vasp">
<h1>VASP<a class="headerlink" href="#vasp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vasp-input">
<h2>VASP Input<a class="headerlink" href="#vasp-input" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For many interatomic potentials static calculations are used
to train the potential. To perform a static calculation in <cite>VASP</cite>
it is sufficient to specify <cite>nsw: 0</cite> in the yml file.</p>
</div>
<p>The VASP calculator can take as input anything that could be put into
a <cite>VASP</cite> <cite>INCAR</cite> file. For full documentation of options please see
the <cite>VASP</cite> <a class="reference external" href="https://cms.mpi.univie.ac.at/wiki/index.php/Category:INCAR">manual</a>.</p>
<p>Additionally the <cite>matdb.yml</cite> file alse takes the <cite>kpoints</cite> and
<cite>potcar</cite> fields as required input for the VASP calculator.</p>
<div class="section" id="k-points">
<h3>K-points<a class="headerlink" href="#k-points" title="Permalink to this headline">¶</a></h3>
<p>The <cite>kpoints</cite> field is used to determine the k-point grid that will be
used for calculations. This field takes a <cite>method</cite> and any options
that need to be specified for that method. Currently supported methods
are:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>mueller</strong> this method querries the k-point server <a class="reference internal" href="#kps-ref" id="id1">[kps_ref]</a> setup</dt>
<dd>by Tim Mueller. To use this method you must have the <cite>getKPoints</cite>
on your system path, the script can be downloaded <a class="reference external" href="http://muellergroup.jhu.edu/K-Points.html">here</a>. The only
option accepted by this method is <cite>mindistance</cite> for which we
recomend a value of ~50, the larger the number the denser the
k-point grid that will be returned. An example of this option is:</dd>
</dl>
</li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">kpoints</span><span class="p">:</span>
  <span class="nt">method</span><span class="p">:</span> <span class="s">&#39;mueller&#39;</span>
  <span class="nt">mindistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>gamma</strong> this method will create a <cite>KPOINTS</cite> file with only a single</dt>
<dd>k-point in it centered at gamma, i.e., the origin.</dd>
</dl>
</li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">kpoints</span><span class="p">:</span>
  <span class="nt">method</span><span class="p">:</span> <span class="s">&#39;gamma&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>kspacing</strong> this option doesn’t actually get written into the</dt>
<dd><cite>kpoints</cite> keyword block since it is placed into the <cite>VASP</cite> <cite>INCAR</cite>
file. To use it simly specify the distance between k-points desired.</dd>
</dl>
</li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">kspacing</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.01</span>
</pre></div>
</div>
</div>
<div class="section" id="potcar">
<h3>POTCAR<a class="headerlink" href="#potcar" title="Permalink to this headline">¶</a></h3>
<p>This field given <cite>matdb</cite> the information needed to construct the
<cite>POTCAR</cite> file. The <cite>potcars</cite> section needs to contain the <cite>directory</cite>
field which contains the path to the VASP POTCARs you have, the <cite>xc</cite>
field which determines the type of <cite>POTCAR</cite> to use, i.e., “PBE” or
“GGA”, the <cite>versions</cite> field and the <cite>setups</cite> field. The <cite>versions</cite>
field must supply a version for each chemical species in the system,
the versions are specified by the date found in the first line of the
<cite>POTCAR</cite> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PAW_PBE</span> <span class="n">Al</span> <span class="mi">04</span><span class="n">Jan2001</span>
</pre></div>
</div>
<p>The <cite>setups</cite> field specifies if a special <cite>POTCAR</cite> needs to be
used. For example VASP has the <cite>Ag</cite>, <cite>Ag_pv</cite>, <cite>Ag_GW</cite>, and <cite>Ag_sv_GW</cite>
potentials for Ag. Depending on the type and accuracy of the
calculation you are performing you would specify which of these you
potentials you wanted to use by supplying `` Ag: ‘_pv’ `` in the
<cite>setups</cite> section. A complete example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">potcars</span><span class="p">:</span>
  <span class="nt">directory</span><span class="p">:</span> <span class="s">&#39;./tests/vasp&#39;</span>
<span class="nt">xc</span><span class="p">:</span> <span class="s">&#39;PBE&#39;</span>
  <span class="nt">versions</span><span class="p">:</span>
    <span class="nt">Ag</span><span class="p">:</span> <span class="s">&#39;02Apr2005&#39;</span>
    <span class="nt">Pd</span><span class="p">:</span> <span class="s">&#39;28Jan2005&#39;</span>
  <span class="nt">setups</span><span class="p">:</span>
    <span class="nt">Ag</span><span class="p">:</span> <span class="s">&#39;_pv&#39;</span>
</pre></div>
</div>
<p>A complete example of the VASP calculor <cite>yml</cite> section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">calculator</span><span class="p">:</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Vasp</span>
  <span class="nt">nsw</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="nt">pp</span><span class="p">:</span> <span class="s">&#39;pbe&#39;</span>
  <span class="nt">kpoints</span><span class="p">:</span>
    <span class="nt">method</span><span class="p">:</span> <span class="s">&#39;mueller&#39;</span>
    <span class="nt">mindistance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">30</span>
  <span class="nt">potcars</span><span class="p">:</span>
    <span class="nt">directory</span><span class="p">:</span> <span class="s">&#39;./tests/vasp&#39;</span>
    <span class="nt">xc</span><span class="p">:</span> <span class="s">&#39;PBE&#39;</span>
    <span class="nt">versions</span><span class="p">:</span>
      <span class="nt">Ag</span><span class="p">:</span> <span class="s">&#39;02Apr2005&#39;</span>
      <span class="nt">Pd</span><span class="p">:</span> <span class="s">&#39;04Jan2005&#39;</span>
    <span class="nt">setups</span><span class="p">:</span>
      <span class="nt">Ag</span><span class="p">:</span> <span class="s">&#39;_pv&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-matdb.calculators.vasp">
<span id="vasp-calculator"></span><h2>VASP calculator<a class="headerlink" href="#module-matdb.calculators.vasp" title="Permalink to this headline">¶</a></h2>
<p>Implements a <cite>matdb</cite> compatible subclass of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ase.calculators.vasp.Vasp</span></code> calculator.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Because this calculator is intended to be run asynchronously
as part of <cite>matdb</cite> framework, it does <em>not</em> include a method to
actually execute the calculation. Although the ASE calculator provides
an interface to do so, <cite>matdb</cite> uses templates to access HPC resources.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Because of the underlying implementation in ASE, you must
use a separate instance of the <a class="reference internal" href="#matdb.calculators.vasp.AsyncVasp" title="matdb.calculators.vasp.AsyncVasp"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncVasp</span></code></a> for each
<code class="xref py py-class docutils literal notranslate"><span class="pre">ase.Atoms</span></code> object that you want to calculate for.</p>
</div>
<dl class="class">
<dt id="matdb.calculators.vasp.AsyncVasp">
<em class="property">class </em><code class="descclassname">matdb.calculators.vasp.</code><code class="descname">AsyncVasp</code><span class="sig-paren">(</span><em>atoms</em>, <em>folder</em>, <em>contr_dir</em>, <em>ran_seed</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a calculator that can compute material properties with
VASP, but which can do so asynchronously.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The arguments and keywords for this object are identical
to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Vasp</span></code> calculator that ships
with ASE. We add some extra functions so that it plays nicely with
<cite>matdb</cite>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> (<a class="reference internal" href="../atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms"><em>matdb.atoms.Atoms</em></a>) – configuration to calculate using VASP.</li>
<li><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the directory where the calculation should take
place.</li>
<li><strong>contr_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The absolute path of the controller’s root directory.</li>
<li><strong>ran_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the random seed to be used for this calculator.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="matdb.calculators.vasp.AsyncVasp.tarball">
<code class="descname">tarball</code><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.tarball" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <cite>str</cite> VASP output file names that should be included
in an archive that represents the result of the calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.vasp.AsyncVasp.folder">
<code class="descname">folder</code><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.folder" title="Permalink to this definition">¶</a></dt>
<dd><p>path to the directory where the calculation should take
place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.calculators.vasp.AsyncVasp.asis">
<code class="descname">asis</code><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.asis" title="Permalink to this definition">¶</a></dt>
<dd><p>when True, this calculator will return results for
calculations, even they were not converged to required accuracy (i.e.,
enough NSW steps that ionic DOF are pinned).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.vasp.AsyncVasp.can_execute">
<code class="descname">can_execute</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.can_execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.can_execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the specified folder is ready to execute VASP
in.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.vasp.AsyncVasp.can_extract">
<code class="descname">can_extract</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.can_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.can_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the specified VASP folder has completed
executing and the results are available for use.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.vasp.AsyncVasp.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>folder</em>, <em>clean_level='default'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs cleanup on the folder where the calculation was
performed. The clean_level determines which files get removed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the folder to be cleaned.</li>
<li><strong>clean_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the level of cleaning to be done.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.vasp.AsyncVasp.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>rewrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all necessary input files for the VASP calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rewrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, overwrite any existing files with the
latest settings.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.vasp.AsyncVasp.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>folder</em>, <em>cleanup='default'</em>, <em>asis=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts results from completed calculations and sets them on the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ase.Atoms</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the folder in which the executable was run.</li>
<li><strong>cleanup</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the level of cleanup to perfor after extraction.</li>
<li><strong>asis</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, read the results even if the calculation
didn’t converge to required accuracy.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.vasp.AsyncVasp.is_executing">
<code class="descname">is_executing</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.is_executing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.is_executing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the specified VASP folder is in process of executing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the folder in which the executable was run.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.vasp.AsyncVasp.read_convergence">
<code class="descname">read_convergence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.read_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.read_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides the convergence reader to allow “as-is” result extraction.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="matdb.calculators.vasp.AsyncVasp.set_static">
<em class="property">static </em><code class="descname">set_static</code><span class="sig-paren">(</span><em>input_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.set_static"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.set_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the input dictionary to one for a static VASP calculation.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.vasp.AsyncVasp.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the current version number of the code being run to a
dictionary along with the parameters of the code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the folder in which the executable was run.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.calculators.vasp.AsyncVasp.write_input">
<code class="descname">write_input</code><span class="sig-paren">(</span><em>atoms</em>, <em>directory='./'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#AsyncVasp.write_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.AsyncVasp.write_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Overload of the ASE input writer that handles the k-points using our
built-in routines.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="matdb.calculators.vasp.extract_force_constants">
<code class="descclassname">matdb.calculators.vasp.</code><code class="descname">extract_force_constants</code><span class="sig-paren">(</span><em>configs</em>, <em>phonodir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#extract_force_constants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.extract_force_constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the force constants matrix from a single VASP DFPT
calculation with support from <cite>phonopy</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method uses <cite>phonopy</cite> to create the
<cite>FORCE_CONSTANTS</cite> file; it does not actually return the force
constants matrix.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>configs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – keys are config <cite>id</cite>; values are full paths to the
folders where the configs were calculated.</li>
<li><strong>phonodir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – full path to the <cite>phonopy</cite> directory for the set of
calculations in <cite>configs</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="matdb.calculators.vasp.extract_force_sets">
<code class="descclassname">matdb.calculators.vasp.</code><code class="descname">extract_force_sets</code><span class="sig-paren">(</span><em>configs</em>, <em>phonodir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#extract_force_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.extract_force_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the force sets from a set of VASP frozen phonon
calculations using <cite>phonopy</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method uses <cite>phonopy</cite> to create the <cite>FORCE_SETS</cite>
file; it does not actually return the force sets.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>configs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – keys are config <cite>id</cite>; values are full paths to the
folders where the configs were calculated.</li>
<li><strong>phonodir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – full path to the <cite>phonopy</cite> directory for the set of
calculations in <cite>configs</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="matdb.calculators.vasp.phonon_defaults">
<code class="descclassname">matdb.calculators.vasp.</code><code class="descname">phonon_defaults</code><span class="sig-paren">(</span><em>d</em>, <em>dfpt=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/calculators/vasp.html#phonon_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.calculators.vasp.phonon_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the usual settings for the INCAR file when performing
frozen-phonon calculations to <cite>d</cite>. They are only added if they
weren’t already specified in the config file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method mutates <cite>d</cite>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – “calculator” dictionary to updated arguments for.</li>
<li><strong>dfpt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, perform a DFT perturbation theory calculation to
extract the force constants; otherwise, do frozen phonons.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils citation" frame="void" id="kps-ref" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[kps_ref]</a></td><td>Pandu Wisesa, Kyle A. McGill, and Tim Mueller Physcis Review B 93, 155109 (2016)</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VASP</a><ul>
<li><a class="reference internal" href="#vasp-input">VASP Input</a><ul>
<li><a class="reference internal" href="#k-points">K-points</a></li>
<li><a class="reference internal" href="#potcar">POTCAR</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-matdb.calculators.vasp">VASP calculator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qe.html"
                        title="previous chapter">Quantum Espresso</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aflow.html"
                        title="next chapter">AFLOW</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/calculators/vasp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aflow.html" title="AFLOW"
             >next</a> |</li>
        <li class="right" >
          <a href="qe.html" title="Quantum Espresso"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../calculator.html" >Calculators</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>