
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Distortion Database Documentation &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Substitution Database Documentation" href="substitution.html" />
    <link rel="prev" title="Active Database Documentation" href="active.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="substitution.html" title="Substitution Database Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="active.html" title="Active Database Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" accesskey="U">Database Types</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="distortion-database-documentation">
<h1>Distortion Database Documentation<a class="headerlink" href="#distortion-database-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-yml-file-entry">
<h2>Example yml File Entry<a class="headerlink" href="#example-yml-file-entry" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="s">&quot;distortion.Distortion&quot;</span>
    <span class="nt">seeds</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;POSCAR:PdAg25&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;POSCAR:PdAgp0&quot;</span><span class="p p-Indicator">,</span><span class="s">&quot;POSCAR:PdAg75&quot;</span><span class="p p-Indicator">]</span>
    <span class="nt">rattle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
    <span class="nt">volume_factor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.1</span>
    <span class="nt">cov_diag</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span> <span class="nv">2</span><span class="p p-Indicator">,</span> <span class="nv">3</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</div>
<div class="section" id="module-matdb.database.distortion">
<span id="distortion-database"></span><h2>Distortion Database<a class="headerlink" href="#module-matdb.database.distortion" title="Permalink to this headline">¶</a></h2>
<p>Group of matdb.atoms.Atoms objects with displaced atomic positions from
a seed configuration.</p>
<dl class="class">
<dt id="matdb.database.distortion.Distortion">
<em class="property">class </em><code class="descclassname">matdb.database.distortion.</code><code class="descname">Distortion</code><span class="sig-paren">(</span><em>rattle=0</em>, <em>ran_seed=None</em>, <em>volume_factor=1.0</em>, <em>cov_diag=0.001</em>, <em>min_index=0</em>, <em>name='distortion'</em>, <em>**dbargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/distortion.html#Distortion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.distortion.Distortion" title="Permalink to this definition">¶</a></dt>
<dd><p>Group to create from a seed configuration and distorts
the atom positions or displaces the atoms randomly within a normal
distribution of some standard deviation, std.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – default name “Distortion”</li>
<li><strong>rattle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the standard deviation of the normal distribution
of atom deviations.</li>
<li><strong>ran_seed</strong> (<em>hashable</em>) – (=1 default) seed for the normal distribution
random number generator in ase.Atoms.rattle()</li>
<li><strong>volume_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – the volume factor of the repeated cells
(i.e 1==Same Cell Volume as atom_seed)</li>
<li><strong>cov_diag=</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – value along the diagonal of the 9x9 covariance
matrix. Related to the standard deviaton of the lattice vector
distortion.</li>
<li><strong>min_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – (default=0) Default choice with the same ran_seed would
produce the same choices of volume factor matrices.</li>
<li><strong>dbargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary of arguments to be passed to the
<cite>Group</cite> class.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Additional attributes are also exposed by the super class
<a class="reference internal" href="utility.html#matdb.database.Group" title="matdb.database.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>.</p>
</div>
<dl class="attribute">
<dt id="matdb.database.distortion.Distortion.name">
<code class="descname">name</code><a class="headerlink" href="#matdb.database.distortion.Distortion.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of this database type relative to the over database
collection. This is also the name of the folder in which all of
it’s calculations will be performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.distortion.Distortion.scaling_matrix">
<code class="descname">scaling_matrix</code><a class="headerlink" href="#matdb.database.distortion.Distortion.scaling_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>3x3 matrix of determinant=volume factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.distortion.Distortion.mean">
<code class="descname">mean</code><a class="headerlink" href="#matdb.database.distortion.Distortion.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>3x3 identity matrix, mean of the multivariate normal
distribution of values in the scaling matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.distortion.Distortion.cov">
<code class="descname">cov</code><a class="headerlink" href="#matdb.database.distortion.Distortion.cov" title="Permalink to this definition">¶</a></dt>
<dd><p>9x9 diagonal covariance matrix with cov_diag along
the diagonal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.distortion.Distortion.rattle">
<code class="descname">rattle</code><a class="headerlink" href="#matdb.database.distortion.Distortion.rattle" title="Permalink to this definition">¶</a></dt>
<dd><p>the amount to rattle the atoms in the config by.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an array of atoms objects of length num_cells with distorted atom positions according to the normal distribution specified.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)">numpy.ndarray</a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="matdb.database.distortion.Distortion.atoms_paths">
<code class="descname">atoms_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/distortion.html#Distortion.atoms_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.distortion.Distortion.atoms_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of full paths to the folders that have <cite>atoms.h5</cite> objects
for the latest result set.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.distortion.Distortion.duid_file">
<code class="descname">duid_file</code><a class="headerlink" href="#matdb.database.distortion.Distortion.duid_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to the duid file for this group.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.distortion.Distortion.fitting_configs">
<code class="descname">fitting_configs</code><a class="headerlink" href="#matdb.database.distortion.Distortion.fitting_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="../atoms.html#matdb.atoms.AtomsList" title="matdb.atoms.AtomsList"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomsList</span></code></a> for all configs in this
group.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.distortion.Distortion.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/distortion.html#Distortion.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.distortion.Distortion.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this database has finished its computations and is
ready to be used.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.distortion.Distortion.rset">
<code class="descname">rset</code><a class="headerlink" href="#matdb.database.distortion.Distortion.rset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="../atoms.html#matdb.atoms.AtomsList" title="matdb.atoms.AtomsList"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomsList</span></code></a>, one for each config in the
latest result set.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.distortion.Distortion.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>rerun=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/distortion.html#Distortion.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.distortion.Distortion.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up a copy of the atoms object for the current config.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rerun</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – when &gt; 0, recreate job files; if &gt; 1, recreate the
folders even if they already exist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.distortion.Distortion.sub_dict">
<code class="descname">sub_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/distortion.html#Distortion.sub_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.distortion.Distortion.sub_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the attributes of this instance of the class to a dictionary.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Distortion Database Documentation</a><ul>
<li><a class="reference internal" href="#example-yml-file-entry">Example yml File Entry</a></li>
<li><a class="reference internal" href="#module-matdb.database.distortion">Distortion Database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="active.html"
                        title="previous chapter">Active Database Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="substitution.html"
                        title="next chapter">Substitution Database Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/database/distortion.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="substitution.html" title="Substitution Database Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="active.html" title="Active Database Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" >Database Types</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>