
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Enumerated Database Documentation &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AFLOW Database Documentation" href="aflow.html" />
    <link rel="prev" title="Database Types" href="../databases.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aflow.html" title="AFLOW Database Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../databases.html" title="Database Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" accesskey="U">Database Types</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="enumerated-database-documentation">
<h1>Enumerated Database Documentation<a class="headerlink" href="#enumerated-database-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-yml-file-entry">
<h2>Example yml File Entry<a class="headerlink" href="#example-yml-file-entry" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
 <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="s">&#39;enumerated.Enumerated&#39;</span>
   <span class="nt">lattice*</span><span class="p">:</span>
     <span class="p p-Indicator">-</span> <span class="s">&quot;bcc&quot;</span>
     <span class="p p-Indicator">-</span> <span class="s">&quot;fcc&quot;</span>
   <span class="nt">nconfigs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
   <span class="nt">sizes</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">]</span>
   <span class="nt">ran_seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
</pre></div>
</div>
</div>
<div class="section" id="module-matdb.database.enumerated">
<span id="enumarated-database"></span><h2>Enumarated Database<a class="headerlink" href="#module-matdb.database.enumerated" title="Permalink to this headline">¶</a></h2>
<p>Group of configurations that is created from an enumerated list of structures.</p>
<dl class="class">
<dt id="matdb.database.enumerated.Enumerated">
<em class="property">class </em><code class="descclassname">matdb.database.enumerated.</code><code class="descname">Enumerated</code><span class="sig-paren">(</span><em>sizes=None</em>, <em>basis=None</em>, <em>lattice=None</em>, <em>concs=None</em>, <em>arrows=None</em>, <em>eps=None</em>, <em>name='enum'</em>, <em>rattle=None</em>, <em>ran_seed=None</em>, <em>keep_supers=None</em>, <em>displace=None</em>, <em>**dbargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/enumerated.html#Enumerated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.enumerated.Enumerated" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the calculations for a random sampling of structures from
an enumerated list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sizes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – a list containing the smallest and larges cell sizes to
include in the database.</li>
<li><strong>lattice</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – either the name of the lattice to use
(‘sc’,’fcc’,’bcc’, ‘hcp’) or the atomic basis vectors to use.</li>
<li><strong>basis</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – the atomic basis to use for the enumeration.
Defaults to [0,0,0] the origin.</li>
<li><strong>concs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – the concentrations of each atomic species.
Defaults to None.</li>
<li><strong>arrows</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>, </em><em>optional</em>) – the maximum number of atoms to displace.
Defaults ot None.</li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – floating point tolerance for comparisons.
Defaults to 1E-3.</li>
<li><strong>ran_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – a seed to feed to the random number generator.
Defaults to None.</li>
<li><strong>rattle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – the amount to rattle the atoms by. Defaults to 0.0.</li>
<li><strong>keep_supers</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – True if the superperiodic cells are to be kept
in the enumerated list. Defaults to False.</li>
<li><strong>displace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>, </em><em>optional</em>) – the amount to displace atoms with arrows. Defaults
to 0.0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Additional attributes are also exposed by the super class
<a class="reference internal" href="utility.html#matdb.database.Group" title="matdb.database.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>.</p>
</div>
<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.max_size">
<code class="descname">max_size</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.max_size" title="Permalink to this definition">¶</a></dt>
<dd><p>the largest allowed cell size in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.min_size">
<code class="descname">min_size</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.min_size" title="Permalink to this definition">¶</a></dt>
<dd><p>the smallest allowed cell size in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.knary">
<code class="descname">knary</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.knary" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of atomic species in the enumeration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.species">
<code class="descname">species</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.species" title="Permalink to this definition">¶</a></dt>
<dd><p>the atomic species in the system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.arrows">
<code class="descname">arrows</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.arrows" title="Permalink to this definition">¶</a></dt>
<dd><p>list of arrow restrictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.concs">
<code class="descname">concs</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.concs" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of the concetration restrictions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.eps">
<code class="descname">eps</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.eps" title="Permalink to this definition">¶</a></dt>
<dd><p>the floating point tolerance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.arrow_res">
<code class="descname">arrow_res</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.arrow_res" title="Permalink to this definition">¶</a></dt>
<dd><p>True if arrows are present.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.conc_res">
<code class="descname">conc_res</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.conc_res" title="Permalink to this definition">¶</a></dt>
<dd><p>True if concetrations are being restricted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.lattice">
<code class="descname">lattice</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>the lattice vectors for the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.basis">
<code class="descname">basis</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>the atomic basis for the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.rattle">
<code class="descname">rattle</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.rattle" title="Permalink to this definition">¶</a></dt>
<dd><p>the amount by which to rattle the atoms in the config.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.euid_file">
<code class="descname">euid_file</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.euid_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to the euid file for this group.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.fitting_configs">
<code class="descname">fitting_configs</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.fitting_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of full paths to the folders that have <cite>atoms.h5</cite> objects
for the latest result set.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.enumerated.Enumerated.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/enumerated.html#Enumerated.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.enumerated.Enumerated.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this database has finished its computations and is
ready to be used.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.enumerated.Enumerated.rset">
<code class="descname">rset</code><a class="headerlink" href="#matdb.database.enumerated.Enumerated.rset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="../atoms.html#matdb.atoms.AtomsList" title="matdb.atoms.AtomsList"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomsList</span></code></a>, one for each config in the
latest result set.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.enumerated.Enumerated.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>rerun=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/enumerated.html#Enumerated.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.enumerated.Enumerated.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumerates the desired number of structures and setups up a folder
for each one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rerun</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, recreate the folders even if they
already exist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.enumerated.Enumerated.sub_dict">
<code class="descname">sub_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/enumerated.html#Enumerated.sub_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.enumerated.Enumerated.sub_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the attributes of this instance of the class to a dictionary.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Enumerated Database Documentation</a><ul>
<li><a class="reference internal" href="#example-yml-file-entry">Example yml File Entry</a></li>
<li><a class="reference internal" href="#module-matdb.database.enumerated">Enumarated Database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../databases.html"
                        title="previous chapter">Database Types</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aflow.html"
                        title="next chapter">AFLOW Database Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/database/enumerated.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aflow.html" title="AFLOW Database Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="../databases.html" title="Database Types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" >Database Types</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>