
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hessian Database Documentation &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Legacy Database Documentation" href="legacy.html" />
    <link rel="prev" title="Manual Database Documentation" href="manual.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="legacy.html" title="Legacy Database Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Manual Database Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" accesskey="U">Database Types</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hessian-database-documentation">
<h1>Hessian Database Documentation<a class="headerlink" href="#hessian-database-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-matdb.database.hessian">
<span id="hessian-database"></span><h2>Hessian Database<a class="headerlink" href="#module-matdb.database.hessian" title="Permalink to this headline">¶</a></h2>
<p>Implements a hessian database group by extracting eigenvectors and
eigenvalues of the force constants (aka Hessian matrix) for each of the
configurations in <cite>seed</cite>.</p>
<dl class="class">
<dt id="matdb.database.hessian.Hessian">
<em class="property">class </em><code class="descclassname">matdb.database.hessian.</code><code class="descname">Hessian</code><span class="sig-paren">(</span><em>phonopy={}</em>, <em>name='hessian'</em>, <em>bandmesh=None</em>, <em>dosmesh=None</em>, <em>tolerance=0.1</em>, <em>dfpt=False</em>, <em>**dbargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the displacement calculations needed to construct the Hessian
matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> (<a class="reference internal" href="../atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms"><em>matdb.atoms.Atoms</em></a>) – seed configuration that will be displaced to generate the database.</li>
<li><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the folder where the database directories will be stored.</li>
<li><strong>parent</strong> (<a class="reference internal" href="utility.html#matdb.database.Database" title="matdb.database.Database"><em>matdb.database.Database</em></a>) – parent sequence to which this database belongs. Could also be another <a class="reference internal" href="#matdb.database.hessian.Hessian" title="matdb.database.hessian.Hessian"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hessian</span></code></a>.</li>
<li><strong>phonons</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – specifying additional settings for <cite>phonopy</cite> configuration files (i.e., differing from, or in addition to those in the global set).</li>
<li><strong>bandmesh</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>int</cite>; number of splits in each reciprocal lattice vector according to Monkhorst-Pack scheme. Used for calculating the phonon bands.</li>
<li><strong>dosmesh</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>int</cite>; number of splits in each reciprocal lattice vector according to Monkhorst-Pack scheme. Used for calculating the phonon density-of-states.</li>
<li><strong>tolerance</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – maximum difference in integrated total DOS that may exist for a calculation to be considered “good enough”. This is used when selecting the “best” calculation from a parameter grid.</li>
<li><strong>dfpt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, calculate the force constants using Density Functional Perturbation Theory.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Additional attributes are also exposed by the super class <a class="reference internal" href="utility.html#matdb.database.Group" title="matdb.database.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>.</p>
</div>
<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.name">
<code class="descname">name</code><a class="headerlink" href="#matdb.database.hessian.Hessian.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of this database type relative to the over database
collection. This is also the name of the folder in which all of its
calculations will be performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.supercell">
<code class="descname">supercell</code><a class="headerlink" href="#matdb.database.hessian.Hessian.supercell" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <cite>int</cite>; number of cells in each direction for
generating the supercell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.phonodir">
<code class="descname">phonodir</code><a class="headerlink" href="#matdb.database.hessian.Hessian.phonodir" title="Permalink to this definition">¶</a></dt>
<dd><p>directory in which all <cite>phonopy</cite> executions take place.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.bandmesh">
<code class="descname">bandmesh</code><a class="headerlink" href="#matdb.database.hessian.Hessian.bandmesh" title="Permalink to this definition">¶</a></dt>
<dd><p>mesh for calculating the phonon bands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.dosmesh">
<code class="descname">dosmesh</code><a class="headerlink" href="#matdb.database.hessian.Hessian.dosmesh" title="Permalink to this definition">¶</a></dt>
<dd><p>mesh for calculating the phonon density-of-states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.BZ_sample">
<code class="descname">BZ_sample</code><a class="headerlink" href="#matdb.database.hessian.Hessian.BZ_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a full sampling of the BZ by calculating frequencies at every
unique k-point as sampled on the <a class="reference internal" href="#matdb.database.hessian.Hessian.dosmesh" title="matdb.database.hessian.Hessian.dosmesh"><code class="xref py py-attr docutils literal notranslate"><span class="pre">dosmesh</span></code></a> grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>(q-points, weights, eigenvalues)</cite> where the <cite>q-points</cite> are
the unique points after symmetry reduction; <cite>weights</cite> are the
corresponding weights for each point; <cite>eigenvalues</cite> is a
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of frequencies (in THz) for each point.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.H">
<code class="descname">H</code><a class="headerlink" href="#matdb.database.hessian.Hessian.H" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Hessian matrix extracted from the frozen phonon calculations.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.H_file">
<code class="descname">H_file</code><a class="headerlink" href="#matdb.database.hessian.Hessian.H_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to the hessian matrix pickle file.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.bands">
<code class="descname">bands</code><a class="headerlink" href="#matdb.database.hessian.Hessian.bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the DFT-accurate phonon bands in a format that can be
consumed by the <cite>matdb</cite> interfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">keys are [‘q’, ‘w’, ‘path’, ‘Q’], values are the distance along
the special path (scalar), phonon frequencies at that distance (vector,one component for each frequency),
q-positions of the special points along the paths, and their corresponding distances.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.calc_DOS">
<code class="descname">calc_DOS</code><span class="sig-paren">(</span><em>recalc=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.calc_DOS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.calc_DOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the <em>total</em> density of states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recalc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, recalculate the DOS, even if the
file already exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.calc_bands">
<code class="descname">calc_bands</code><span class="sig-paren">(</span><em>recalc=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.calc_bands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.calc_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the bands at the special points given by seekpath.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recalc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, recalculate the DOS, even if the
file already exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.calc_fc">
<code class="descname">calc_fc</code><span class="sig-paren">(</span><em>recalc=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.calc_fc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.calc_fc" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the force constants from a DFPT Hessian matrix.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.calc_forcesets">
<code class="descname">calc_forcesets</code><span class="sig-paren">(</span><em>recalc=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.calc_forcesets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.calc_forcesets" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the force sets from the displacement calculations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recalc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, recalculate the force sets, even if the
file already exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares this Hessian group’s calculated bands with another Hessian
group that is taken to the “right” answer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#matdb.database.hessian.Hessian" title="matdb.database.hessian.Hessian"><em>Hessian</em></a>) – correct bands to compare to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>(abs err, rms err)</cite> for the eigenvalues at every point in the
sampling of the BZ.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.dos_file">
<code class="descname">dos_file</code><a class="headerlink" href="#matdb.database.hessian.Hessian.dos_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to file that contains the total DOS for the
phonons.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>recalc=False</em>, <em>cleanup='default'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs post-DFT execution routines to calculate the force-sets and the
density of states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>recalc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, redo any calculations that use the DFT
outputs to find other quantities.</li>
<li><strong>cleanup</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the level of cleanup to perform after extraction.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the database is ready; this means that any other
databases that rely on its outputs can be run.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.fitting_configs">
<code class="descname">fitting_configs</code><a class="headerlink" href="#matdb.database.hessian.Hessian.fitting_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="../atoms.html#matdb.atoms.AtomsList" title="matdb.atoms.AtomsList"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomsList</span></code></a> for all configs in this
group. This list includes a single <em>duplicated</em> configuration for each
of the eigenvalue/eigenvector combinations of the Hessian matrix.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.get_kpath">
<code class="descname">get_kpath</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.get_kpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.get_kpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the special path in k-space for the seed configuration of this group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">special path in k-space. First term is a list of special point labels; second is the list of points corresponding to those labels.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.kpath">
<code class="descname">kpath</code><a class="headerlink" href="#matdb.database.hessian.Hessian.kpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the special path in k-space for the seed configuration of this
database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">special path in k-space. First term is a list of special point labels; second is the list of points corresponding to those labels.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all the phonon calculations have been completed, the
force sets have been created, and the DOS has been calculated.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.rset">
<code class="descname">rset</code><a class="headerlink" href="#matdb.database.hessian.Hessian.rset" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the Hessian matrix for the <em>best</em> convergence parameters
in this group and it’s possible sub-sequences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of <a class="reference internal" href="../atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">Atoms</span></code></a>; each atoms object will have a <cite>H</cite>
matrix in its info dictionary.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>rerun=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Displaces the seed configuration preparatory to calculating the force
sets for phonon spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rerun</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – when &gt; 1, recreate the folders even if they already exist. If &gt; 0, then recreate the jobfile.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.hessian.Hessian.splittable">
<code class="descname">splittable</code><em class="property"> = False</em><a class="headerlink" href="#matdb.database.hessian.Hessian.splittable" title="Permalink to this definition">¶</a></dt>
<dd><p>This database cannot be split for training/testing but must be used in its entirety for either one or the other.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.hessian.Hessian.sub_dict">
<code class="descname">sub_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#Hessian.sub_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.Hessian.sub_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict needed to initialize the class.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="matdb.database.hessian.matdb_to_phonopy">
<code class="descclassname">matdb.database.hessian.</code><code class="descname">matdb_to_phonopy</code><span class="sig-paren">(</span><em>matoms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#matdb_to_phonopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.matdb_to_phonopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a <a class="reference internal" href="../atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">matdb.atoms.Atoms</span></code></a> to a
<code class="xref py py-class docutils literal notranslate"><span class="pre">phonopy.structure.atoms.Atoms</span></code>. See also <a class="reference internal" href="#matdb.database.hessian.phonopy_to_matdb" title="matdb.database.hessian.phonopy_to_matdb"><code class="xref py py-func docutils literal notranslate"><span class="pre">phonopy_to_matdb()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="matdb.database.hessian.phonopy_to_matdb">
<code class="descclassname">matdb.database.hessian.</code><code class="descname">phonopy_to_matdb</code><span class="sig-paren">(</span><em>patoms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#phonopy_to_matdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.phonopy_to_matdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a <code class="xref py py-class docutils literal notranslate"><span class="pre">phonopy.structure.atoms.Atoms</span></code> to
<a class="reference internal" href="../atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">matdb.atoms.Atoms</span></code></a>. See also <a class="reference internal" href="#matdb.database.hessian.matdb_to_phonopy" title="matdb.database.hessian.matdb_to_phonopy"><code class="xref py py-func docutils literal notranslate"><span class="pre">matdb_to_phonopy()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="matdb.database.hessian.roll_fc">
<code class="descclassname">matdb.database.hessian.</code><code class="descname">roll_fc</code><span class="sig-paren">(</span><em>hessian</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#roll_fc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.roll_fc" title="Permalink to this definition">¶</a></dt>
<dd><p>Rolls the specified hessian into the <cite>phonopy</cite> force constants format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hessian</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><em>numpy.ndarray</em></a>) – array of shape <cite>n_atoms * 3</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="matdb.database.hessian.unroll_fc">
<code class="descclassname">matdb.database.hessian.</code><code class="descname">unroll_fc</code><span class="sig-paren">(</span><em>fc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/hessian.html#unroll_fc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.hessian.unroll_fc" title="Permalink to this definition">¶</a></dt>
<dd><p>Unrolls the phonopy force constants matrix into the Hessian.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hessian Database Documentation</a><ul>
<li><a class="reference internal" href="#module-matdb.database.hessian">Hessian Database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="manual.html"
                        title="previous chapter">Manual Database Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="legacy.html"
                        title="next chapter">Legacy Database Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/database/hessian.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="legacy.html" title="Legacy Database Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="manual.html" title="Manual Database Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" >Database Types</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>