
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Legacy Database Documentation &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Liquid Database Documentation" href="liquid.html" />
    <link rel="prev" title="Hessian Database Documentation" href="hessian.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="liquid.html" title="Liquid Database Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hessian.html" title="Hessian Database Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" accesskey="U">Database Types</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="legacy-database-documentation">
<h1>Legacy Database Documentation<a class="headerlink" href="#legacy-database-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-matdb.database.legacy">
<span id="legacy-database"></span><h2>Legacy Database<a class="headerlink" href="#module-matdb.database.legacy" title="Permalink to this headline">¶</a></h2>
<p>Although <cite>matdb</cite> provides plenty of functionality for generating databases,
there are also many existing databases that have interesting data. Even though
we don’t necessarily know exactly how they were made, the data can still be
useful. This module provides a simple class that adapts legacy databases to a
format that can be used by the <cite>matdb</cite> fitting machinery.</p>
<dl class="class">
<dt id="matdb.database.legacy.LegacyDatabase">
<em class="property">class </em><code class="descclassname">matdb.database.legacy.</code><code class="descname">LegacyDatabase</code><span class="sig-paren">(</span><em>name=None</em>, <em>root=None</em>, <em>controller=None</em>, <em>splits=None</em>, <em>folder=None</em>, <em>pattern=None</em>, <em>config_type=None</em>, <em>energy='dft_energy'</em>, <em>force='dft_force'</em>, <em>virial='dft_virial'</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/legacy.html#LegacyDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.legacy.LegacyDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Reperesents a database read in from one or more files that were not
created by <cite>matdb</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the name to use for the database.</li>
<li><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – root directory in which all other database sequences for
the configurations in the same specification will be stored.</li>
<li><strong>controller</strong> (<a class="reference internal" href="utility.html#matdb.database.Controller" title="matdb.database.Controller"><em>matdb.database.Controller</em></a>) – instance controlling
multiple configurations.</li>
<li><strong>splits</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – keys are split names; values are <cite>float</cite> <em>training</em>
percentages to use.</li>
<li><strong>folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the directory where the database files are stored.</li>
<li><strong>pattern</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <cite>str</cite> or list of <cite>str</cite> that provide <a class="reference external" href="https://docs.python.org/3/library/fnmatch.html#fnmatch.fnmatch" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">fnmatch()</span></code></a>
patterns for selecting files in <cite>folder</cite>. All the provided files will
be combined to form the final database.</li>
<li><strong>config_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the configuration type to use in labeling the instances in
the database files.</li>
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – name of the parameter that describes DFT/reference energy.</li>
<li><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – name of the parameter that describes DFT/reference forces.</li>
<li><strong>virial</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – name of the parameter that describes DFT/reference virial
tensor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="matdb.database.legacy.LegacyDatabase.dbfiles">
<code class="descname">dbfiles</code><a class="headerlink" href="#matdb.database.legacy.LegacyDatabase.dbfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <cite>str</cite> file paths that were sources for this legacy
database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.legacy.LegacyDatabase.holdout_file">
<code class="descname">holdout_file</code><span class="sig-paren">(</span><em>split</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/legacy.html#LegacyDatabase.holdout_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.legacy.LegacyDatabase.holdout_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to the XYZ database file that can be
used to validate the potential fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>split</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – name of the split to use.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.legacy.LegacyDatabase.rset">
<code class="descname">rset</code><a class="headerlink" href="#matdb.database.legacy.LegacyDatabase.rset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="../atoms.html#matdb.atoms.AtomsList" title="matdb.atoms.AtomsList"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomsList</span></code></a>, one for each config in the
latest result set.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.legacy.LegacyDatabase.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>recalc=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/legacy.html#LegacyDatabase.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.legacy.LegacyDatabase.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the database multiple times, one for each <cite>split</cite> setting in
the database specification.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.legacy.LegacyDatabase.super_file">
<code class="descname">super_file</code><span class="sig-paren">(</span><em>split</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/legacy.html#LegacyDatabase.super_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.legacy.LegacyDatabase.super_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to the XYZ database file that can be
used to <em>super</em> validate the potential fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>split</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – name of the split to use.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.legacy.LegacyDatabase.train_file">
<code class="descname">train_file</code><span class="sig-paren">(</span><em>split</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/legacy.html#LegacyDatabase.train_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.legacy.LegacyDatabase.train_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to the XYZ database file that can be
used for training.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>split</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – name of the split to use.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Legacy Database Documentation</a><ul>
<li><a class="reference internal" href="#module-matdb.database.legacy">Legacy Database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hessian.html"
                        title="previous chapter">Hessian Database Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="liquid.html"
                        title="next chapter">Liquid Database Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/database/legacy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="liquid.html" title="Liquid Database Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="hessian.html" title="Hessian Database Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" >Database Types</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>