
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prototype Database Documentation &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Database &amp; Database Utility Documentation" href="utility.html" />
    <link rel="prev" title="MD Database Documentation" href="md.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utility.html" title="Database &amp; Database Utility Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="md.html" title="MD Database Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" accesskey="U">Database Types</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="prototype-database-documentation">
<h1>Prototype Database Documentation<a class="headerlink" href="#prototype-database-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-matdb.database.prototype">
<span id="prototype-database"></span><h2>Prototype Database<a class="headerlink" href="#module-matdb.database.prototype" title="Permalink to this headline">¶</a></h2>
<p>Group of configurations selected from the prototypes database.</p>
<dl class="class">
<dt id="matdb.database.prototype.Prototypes">
<em class="property">class </em><code class="descclassname">matdb.database.prototype.</code><code class="descname">Prototypes</code><span class="sig-paren">(</span><em>name='prototype'</em>, <em>structures=None</em>, <em>ran_seed=None</em>, <em>permutations=None</em>, <em>**dbargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/prototype.html#Prototypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.prototype.Prototypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a selection of configurations based off the AFLOW
prototype structures list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> (<a class="reference internal" href="../atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms"><em>matdb.atoms.Atoms</em></a>) – seed configuration that will be
displaced to generate the database.</li>
<li><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the folder where the database directories will
be stored.</li>
<li><strong>parent</strong> (<a class="reference internal" href="utility.html#matdb.database.Database" title="matdb.database.Database"><em>matdb.database.Database</em></a>) – parent sequence to which this database
belongs. Could also be another <code class="xref py py-class docutils literal notranslate"><span class="pre">Hessian</span></code>.</li>
<li><strong>structures</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – a dictionary stating either the number or the file names
of the unary, binary, and ternary sized systems.</li>
<li><strong>ran_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – a random seed to use that would override the global seed.</li>
<li><strong>permutations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – A dictionary of lists that would specify the
atomic permutations to restrict the configurations to. For
example to only use A:B  and no B:A permutations the
dict would be {“binary”: [[“A”,”B”]]}, where A and B were
replaced with the correct atomic species.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Additional attributes are also exposed by the super class
<a class="reference internal" href="utility.html#matdb.database.Group" title="matdb.database.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a>.</p>
</div>
<dl class="attribute">
<dt id="matdb.database.prototype.Prototypes.name">
<code class="descname">name</code><a class="headerlink" href="#matdb.database.prototype.Prototypes.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of this database type relative to the over database
collection. This is also the name of the folder in which all of its
calculations will be performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.prototype.Prototypes.fitting_configs">
<code class="descname">fitting_configs</code><a class="headerlink" href="#matdb.database.prototype.Prototypes.fitting_configs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="../atoms.html#matdb.atoms.AtomsList" title="matdb.atoms.AtomsList"><code class="xref py py-class docutils literal notranslate"><span class="pre">matdb.atoms.AtomsList</span></code></a> for all configs in this
group.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.prototype.Prototypes.puuid_file">
<code class="descname">puuid_file</code><a class="headerlink" href="#matdb.database.prototype.Prototypes.puuid_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path to the euid file for this group.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.database.prototype.Prototypes.ready">
<code class="descname">ready</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/prototype.html#Prototypes.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.prototype.Prototypes.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all the calculations have been completed.</p>
</dd></dl>

<dl class="attribute">
<dt id="matdb.database.prototype.Prototypes.rset">
<code class="descname">rset</code><a class="headerlink" href="#matdb.database.prototype.Prototypes.rset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the configurations that are in this database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of <a class="reference internal" href="../atoms.html#matdb.atoms.Atoms" title="matdb.atoms.Atoms"><code class="xref py py-class docutils literal notranslate"><span class="pre">matdb.atoms.Atoms</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.prototype.Prototypes.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>rerun=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/prototype.html#Prototypes.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.prototype.Prototypes.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates all the configurations for calculation from the prototype
databases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rerun</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, recreate the folders even if they
already exist.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.database.prototype.Prototypes.sub_dict">
<code class="descname">sub_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/database/prototype.html#Prototypes.sub_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.database.prototype.Prototypes.sub_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict needed to initialize the class.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Prototype Database Documentation</a><ul>
<li><a class="reference internal" href="#module-matdb.database.prototype">Prototype Database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="md.html"
                        title="previous chapter">MD Database Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utility.html"
                        title="next chapter">Database &amp; Database Utility Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/database/prototype.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utility.html" title="Database &amp; Database Utility Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="md.html" title="MD Database Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../databases.html" >Database Types</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>