
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Training Controller Documentation &#8212; matdb 0.0.5 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Special Paths in k-Space" href="../kpoints.html" />
    <link rel="prev" title="Basic Trainer Documentation" href="basic.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../kpoints.html" title="Special Paths in k-Space"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic Trainer Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../fitting.html" accesskey="U">Potential Fitting API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="training-controller-documentation">
<h1>Training Controller Documentation<a class="headerlink" href="#training-controller-documentation" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-matdb.fitting.controller"></span><p>Since some potential fitting requires multi-step processes, we need to
implement Controller objects that keep the various training steps ordered
correctly, and provide easy access to relevant data from previous steps. This
module supplies objects (similar in spirit to <code class="xref py py-mod docutils literal notranslate"><span class="pre">matdb.database.__init__</span></code>)
for producting sequences of training objects that can be repeated across
parameter grids.</p>
<dl class="class">
<dt id="matdb.fitting.controller.TController">
<em class="property">class </em><code class="descclassname">matdb.fitting.controller.</code><code class="descname">TController</code><span class="sig-paren">(</span><em>db=None</em>, <em>root=None</em>, <em>fits=None</em>, <em>e0=None</em>, <em>plotting=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TController" title="Permalink to this definition">¶</a></dt>
<dd><p>Controller for handling sequences of training steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>db</strong> (<a class="reference internal" href="../database/utility.html#matdb.database.Controller" title="matdb.database.Controller"><em>matdb.database.Controller</em></a>) – controller for the available data sets
to use.</li>
<li><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the root directory for the system.</li>
<li><strong>fits</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – key-value pairs defining the list of fitters to try out.</li>
<li><strong>e0</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>float</cite> values indicating the <em>isolated</em> atom energy in
<cite>eV</cite>.</li>
<li><strong>plotting</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – keyword arguments for plotting to generate for each
trainer after it is finished fitting. This uses
<a class="reference internal" href="../plotting/potentials.html#matdb.plotting.potentials.generate" title="matdb.plotting.potentials.generate"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate()</span></code></a>.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – additional key-value pairs to pass down to the individual
trainer objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="matdb.fitting.controller.TController.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>tfilter=None</em>, <em>sfilter=None</em>, <em>dryrun=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TController.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TController.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>It propagates the execute commands to all database entries. It can be controlled by passing a function into the dfilter keyword variable.</p>
<p>Executes the jobfiles for every trainer in the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tfilter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite> patterns to match against <em>fit</em> names.</li>
<li><strong>tfilter</strong> – list of <cite>str</cite> patterns to match against <em>step</em> names.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.fitting.controller.TController.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>pattern</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TController.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TController.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for data in the database. Either with the specific identifier or with a regular expression (to find multiple based off a pattern).</p>
<p>Finds a list of trainers that match the specified pattern. Trainer FQNs
follow the pattern <cite>trainer-suffix.step</cite> where the suffix may be
optional and the step names are defined by the <cite>name</cite> of each
<code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code> sub-class. Wildcard <cite>*</cite> or any other
<a class="reference external" href="https://docs.python.org/3/library/fnmatch.html#fnmatch.fnmatch" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">fnmatch()</span></code></a> patterns may be used.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.fitting.controller.TController.ifiltered">
<code class="descname">ifiltered</code><span class="sig-paren">(</span><em>tfilter=None</em>, <em>sfilter=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TController.ifiltered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TController.ifiltered" title="Permalink to this definition">¶</a></dt>
<dd><p>It is a utility function to iterate over the entries in the database.</p>
<p>Returns a <em>filtered</em> generator over sequences of trainers in the <code class="xref py py-attr docutils literal notranslate"><span class="pre">fits</span></code>
collection of this object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tfilter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite> patterns to match against <em>fit</em> names.</li>
<li><strong>sfilter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite> patterns to match against <em>step</em> names.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.fitting.controller.TController.jobfiles">
<code class="descname">jobfiles</code><span class="sig-paren">(</span><em>tfilter=None</em>, <em>sfilter=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TController.jobfiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TController.jobfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagates the jobfiles commands to all its contained trainers (held in varibale: TController.seq). It can be controlled by passing a function into the dfilter keyword variable.
Note that each trainer in TController.seq seems to be an instance of TSequenceRepeater.</p>
<p>Creates the jobfiles for every trainer in the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tfilter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite> patterns to match against <em>fit</em> names.</li>
<li><strong>sfilter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite> patterns to match against <em>step</em> names.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.fitting.controller.TController.sequences">
<code class="descname">sequences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TController.sequences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TController.sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>For displaying the contents of hte database.</p>
<p>Compiles a list of all sequences in this set of trainers.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.fitting.controller.TController.status">
<code class="descname">status</code><span class="sig-paren">(</span><em>tfilter=None</em>, <em>sfilter=None</em>, <em>printed=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TController.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TController.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints status information for training steps in the controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tfilter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite> patterns to match against <em>fit</em> names.</li>
<li><strong>sfilter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite> patterns to match against <em>step</em> names.</li>
<li><strong>printed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, print the status to screen; otherwise,
return a dictionary with the relevant quantities.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matdb.fitting.controller.TController.steps">
<code class="descname">steps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TController.steps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TController.steps" title="Permalink to this definition">¶</a></dt>
<dd><p>For displaying the contents of the database.</p>
<p>Compiles a list of all steps in this set of trainers.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.fitting.controller.TController.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>datafile=None</em>, <em>tfilter=None</em>, <em>sfilter=None</em>, <em>energy=True</em>, <em>force=True</em>, <em>virial=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TController.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TController.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates all potentials/fitters in this controller against the
specified data file. If not specified, then the built-in hold out sets
are used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datafile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the data file to read the atoms list from.</li>
<li><strong>tfilter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite> patterns to match against <em>fit</em> names.</li>
<li><strong>sfilter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>str</cite> patterns to match against <em>step</em> names.</li>
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, validate the energies of each
configuration.</li>
<li><strong>forces</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, validate the force <em>components</em> of each
configuration.</li>
<li><strong>virial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, validate the virial <em>components</em> of each
configuration.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matdb.fitting.controller.TSequenceRepeater">
<em class="property">class </em><code class="descclassname">matdb.fitting.controller.</code><code class="descname">TSequenceRepeater</code><span class="sig-paren">(</span><em>name=None</em>, <em>root=None</em>, <em>controller=None</em>, <em>steps=None</em>, <em>niterations=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TSequenceRepeater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TSequenceRepeater" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a group of training sequences that share the same underlying
database of configurations for training and validation, but that vary only
by standard parameter grids.</p>
</dd></dl>

<dl class="class">
<dt id="matdb.fitting.controller.TrainingSequence">
<em class="property">class </em><code class="descclassname">matdb.fitting.controller.</code><code class="descname">TrainingSequence</code><span class="sig-paren">(</span><em>name</em>, <em>repeater</em>, <em>root</em>, <em>controller</em>, <em>steps</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TrainingSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TrainingSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a sequence of training steps (each sub-classing
<code class="xref py py-class docutils literal notranslate"><span class="pre">Trainer</span></code>) where each subsequent step depends
on the results of the previous step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – name of the training sequence so it can be referenced by FQN
notation.</li>
<li><strong>repeater</strong> (<a class="reference internal" href="#matdb.fitting.controller.TSequenceRepeater" title="matdb.fitting.controller.TSequenceRepeater"><em>TSequenceRepeater</em></a>) – repeater for a set of training sequences
that all share the same root training and validation databases.</li>
<li><strong>root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – root directory in which all other training sequences for
the configurations in the same specification will be stored.</li>
<li><strong>controller</strong> (<a class="reference internal" href="#matdb.fitting.controller.TController" title="matdb.fitting.controller.TController"><em>TController</em></a>) – instance controlling multiple trainers.</li>
<li><strong>steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list of <cite>dict</cite> describing the kinds of potential training steps
to setup.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – key-value pairs to pass to the individual trainer
objects (only used if they don’t override the values).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="matdb.fitting.controller.TrainingSequence.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>dryrun=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TrainingSequence.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TrainingSequence.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits the job script for the each training step in the sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dryrun</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, simulate the submission without submitting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matdb.fitting.controller.TrainingSequence.isteps">
<code class="descname">isteps</code><a class="headerlink" href="#matdb.fitting.controller.TrainingSequence.isteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator over steps in this sequence. The generator yields
the next step <em>only</em> if the previous one is already finished (i.e., the
<cite>ready()</cite> method returns True).</p>
</dd></dl>

<dl class="method">
<dt id="matdb.fitting.controller.TrainingSequence.jobfiles">
<code class="descname">jobfiles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TrainingSequence.jobfiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TrainingSequence.jobfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the jobfile creation methods of the steps in this sequence, in
the correct order and only as each step completes.</p>
</dd></dl>

<dl class="method">
<dt id="matdb.fitting.controller.TrainingSequence.status">
<code class="descname">status</code><span class="sig-paren">(</span><em>printed=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/matdb/fitting/controller.html#TrainingSequence.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matdb.fitting.controller.TrainingSequence.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines status information for each of the training steps within
this sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>printed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – when True, print the status to screen; otherwise,
return a dictionary with the relevant quantities.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="basic.html"
                        title="previous chapter">Basic Trainer Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../kpoints.html"
                        title="next chapter">Special Paths in k-Space</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/fitting/controller.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../kpoints.html" title="Special Paths in k-Space"
             >next</a> |</li>
        <li class="right" >
          <a href="basic.html" title="Basic Trainer Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">matdb 0.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../fitting.html" >Potential Fitting API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Conrad W. Rosenbrock.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>